<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Snap n Buy - Cdiscount Search Extension</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rammetto+One' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: "Verdana", "Lucida Grande", Arial, sans-serif;
        width: 400px;
        background-color: rgba(120,200,255,0.2);
        padding: 10px;
        background-size: cover;
        background-position: center;
      }
      #container{
        width: 100%;
      }
      #status {
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      /*h1{
        color: white;
        margin: 0px;
        padding-bottom: 10px;
        font-weight: lighter;
        font-size: 32px;
        font-family: 'Rammetto One', cursive;
        font-weight: bolder;
        letter-spacing: 1px;
        -webkit-text-stroke: 1px rgba(50,120,255, 0.8);
        color: white;
        text-transform: uppercase;
        text-align: center;
        text-shadow: -1px -1px 10px rgba(200, 200, 255, 1);

      }
      h1 span{
        font-size: 46px;
        margin: 0px 5px;
        -webkit-text-stroke: 1px rgba(50,120,255, 0.9);
      }
      .line{
        margin-top: -40px;
        background-size: contain;
        height: 50px;
        background-repeat: no-repeat;
        background-position: top center;
      }
      .post{
        width: 100%;
        font-size: 14px;
        margin-bottom: 25px;
        font-weight: lighter;
        font-family: 'Arial', sans-serif;
        color: rgb(60,60,150);
      }
      .post .image{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
      }
      .post .image img{
        width: 100%;
      }
      .post .text{
        display: inline-block;
        width: 280px;
        padding-left: 15px;
        vertical-align: top;
      }
      .post .text p{
        margin: 0px;
      }
      .post .text p.titre{
        margin: 5px 0px;
        margin-top: 0px;
        font-size: 16px;
        font-family: 'Arial Black', sans-serif;
      }
      .text p.see_product{
        font-family: 'Arial Black', sans-serif;
        margin-top: 10px;
        padding: 5px;
        padding: 8px 10px;
        border: 1px solid rgba(50,120,255, 1);
        margin-right: 0px;
        border-radius: 5px;
        background-color: rgba(50,120,255, 0.8);
        text-align: center;
        width: 100px;
        color: white;
        text-shadow: -1px -1px 15px rgba(60,60,150, 0.2);
        -webkit-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.1);
        -moz-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.1);
        box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.1);
      }
      .text p.see_product:hover{
        -webkit-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.3);
        -moz-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.3);
        box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.3);
      }*/
      p.no_answer{
        color: white;
        text-align: center;
        margin: 10px 0px;
        width: 100%;
        margin-bottom: 20px;
      }
      .text p.see_product a{
        width: 100%;
        display: block;
        height: 100%;
        line-height: 100%;
      }
      body {
        font-family: "Verdana", "Lucida Grande", Arial, sans-serif;
        width: 400px;
        background-color: rgba(0,0,0,0.9);
        padding: 10px;
        padding-top: 0px;
      }
      #container{
        width: 100%;
      }
      #status {
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      h1{
        color: rgba(200,200,200,1);
        margin: 0px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        font-weight: lighter;
        font-size: 20px;
        font-family: 'Roboto Mono', sans-serif;
      }
      .post{
        width: 100%;
        font-size: 14px;
        margin-bottom: 25px;
        font-weight: lighter;
        font-family: 'Verdana', sans-serif;
        letter-spacing: 1px;
      }
      .post .image{
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #EEE;
        background-size: cover;
        background-position: center;
      }
      .post .image img{
        width: 100%;
      }
      .post .text{
        display: inline-block;
        width: 280px;
        padding-left: 10px;
        vertical-align: top;
      }
      .post .text p{
        color: #CCC;
        margin: 0px;
        font-weight: lighter;
      }
      .post .text p.titre{
        margin: 5px 0px;
        color: white;
        font-weight: lighter;
        font-family: 'Arial', sans-serif;
      }
      .text p.see_product{
        margin-top: 10px;
        padding: 5px;
        border: 1px solid rgba(200,200,200,1);
        width: 120px;
        text-align: center;
        font-size: 10px;
      }
      .text p.see_product:hover{
        background-color: rgba(255,255,255,0.1);
      }

      h1{
        color: white;
        margin: 0px;
        padding-bottom: 10px;
        font-weight: lighter;
        font-size: 32px;
        font-family: 'Rammetto One', cursive;
        font-weight: bolder;
        letter-spacing: 1px;
        -webkit-text-stroke: 1px rgba(50,120,255, 0.8);
        color: white;
        text-transform: uppercase;
        text-align: center;
        text-shadow: -1px -1px 10px rgba(200, 200, 255, 0.4);
        margin-bottom: 0px;

      }
      .text p.see_product{
        font-family: 'Arial Black', sans-serif;
        margin-top: 10px;
        padding: 5px;
        padding: 8px 10px;
        border: 1px solid rgba(150,220,255, 1);
        margin-right: 0px;
        border-radius: 5px;
        text-align: center;
        width: 100px;
        color: white;
        text-shadow: -1px -1px 15px rgba(50,120,255, 0.6);
        -webkit-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.5);
        -moz-box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.5);
        box-shadow: inset 10px 10px 35px 0px rgba(10,10,30,0.5);
        font-size: 14px;
      }
      .line{
        width: 100%;
        border-bottom: 2px solid #777;
        height: 0px;
        box-shadow: 1px 1px 10px 0px rgba(50,120,255, 0.4);
        margin-bottom: 25px;
      }
      h1 span.up{
        font-size: 46px;
        margin: 0px 5px;
        -webkit-text-stroke: 1px rgba(50,120,255, 0.9);
        line-height: 55px;
      }
      .profile{
        padding: 10px 15px;
        background-color: rgba(100,100,100,0.1);
        border-radius: 7px;
      }
      .profile:hover{
        background-color: rgba(100,100,100,0.2);
      }
      .profile .image{
        width: 60px;
        height: 60px;
        background-size: 120% auto;
        background-position: center;
        background-color: rgba(255,255,255,1);
        border-radius: 100%;
        box-shadow: 0px 0px 10px 0px rgba(50,120,255, 0.3);
        display: inline-block;
      }
      .profile .link{
        display: inline-block;
        width: 250px;
        vertical-align: top;
        padding-top: 18px;
        padding-left: 15px;
        font-size: 16px;
        font-family: 'Futura', cursive;
        letter-spacing: 2px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        text-shadow: -1px -1px 10px rgba(50,120,255, 0.6);
      }
    </style>

    <script src="popup.js"></script>
    <script src="background.js"></script>
  </head>
  <body id="body_popin">
    <h1>Stab <span class="up">N</span> Buy</h1>
    <div class="line"></div>
    <div id="container">
    </div>
    <div class="profile">
      <a href="http://stabnbuy.azurewebsites.net/cible.php" target="_blank">
        <div class="image" style="background-image: url(images/contact.png);"></div>
        <div class="link">See your profile</div>
      </a>
    </div>
  </body>
</html>


